spring.application.name=employee-management-webapp

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=kishore

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# JWT Configuration
employee_app.jwtSecret=tW1eD4xY8zVbQnA6cHjK9fL2mP5oR7sU0uZgXpA3rI5sYvC8wE1qF7hG0jN9kL4mL1nB6cO9aP2dE5fG8hJ3kL7mN0oQ5rS8tU1vW4xY7zVaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789+/=
employee_app.jwtExpirationMs=86400000